@import url('https://fonts.googleapis.com/css2?family=Sono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

/* Desktop styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d1b7d8;
  color: white;
  height: 90px;
}

.logo {
  width: 120px;
  height: 120px;
  margin: 30px 0px 0px 80px;
  background-image: url("../assets/logo.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  padding: 0;
  margin: 50px 0px 80px 0px;
}

.card {
  margin: 20px;
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  line-height: 1.5;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ac84b8;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 20px;
  font-size: 16px;
}

.button:hover {
  background-color: #555;
}

.footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: #faebff;
  color: black;
  padding: 10px;
  text-align: center;
}

/* Tablet styles */
@media only screen and (max-width: 768px) {
  
  .card {
    width: 45%;
  }
}

/* Mobile styles */
@media only screen and (max-width: 480px) {
  .card {
    width: 80%;
  }
}
